labs_9_sem/lab_2_Lift/Lift/BeginWindow.xaml

<Window x:Class="Lift.BeginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lift"
        mc:Ignorable="d"
        Title="Параметры" Height="235.705" Width="353.602"  WindowStartupLocation="CenterScreen" Icon="Images/main_icon.ico" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="10,10,10,50" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="0,0,0,10">
                <TextBlock Text="Количество этажей" FontSize="14" Padding="0,5,5,0" Width="200" TextWrapping="Wrap" TextAlignment="Right"/>
                <TextBox Text="9" FontSize="14" Name="InputFloors" HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="25" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="0,0,0,10">
                <TextBlock Text="Время на один этаж (с)" FontSize="14" Padding="0,5,5,0" Width="200" TextWrapping="Wrap" TextAlignment="Right"/>
                <TextBox Text="0,5" FontSize="14" Name="InputTimeFloor" HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="25" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="0,0,0,10">
                <TextBlock Text="Время работы дверей (с)" FontSize="14" Padding="0,5,5,0" Width="200" TextWrapping="Wrap" TextAlignment="Right"/>
                <TextBox Text="0,5" FontSize="14" Name="InputTimeDors" HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="25" Width="80"/>
            </StackPanel>
            

        </StackPanel>
        <Button Name="btnOk" Content="Далее" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="91" Height="29" FontSize="16" Click="btnOk_Click"/>
       
    </Grid>
</Window>
